{
  "name": "@absolutejs/errors",
  "version": "0.7.1",
  "description": "Effect-native, Sentry-equivalent exception capture for the AbsoluteJS substrate. createErrorTracker decorates @absolutejs/audit + @absolutejs/telemetry + a durable issue store; capture() returns a CaptureOutcome with per-sink delivery state + typed (Data.TaggedError) failures — errors-as-values. Plus /ingest (coalescing buffer + Schema-validated endpoint + drainer for browser beacon payloads) and /symbolicate (source-map stack rewriting). No vendor lock-in.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/absolutejs/errors.git"
  },
  "homepage": "https://github.com/absolutejs/errors",
  "bugs": {
    "url": "https://github.com/absolutejs/errors/issues"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "license": "BSL-1.1",
  "author": "Alex Kahn",
  "absolutejs": {
    "manifestContract": 2,
    "runtimePeers": {
      "@jridgewell/trace-mapping": {
        "artifactImports": [
          "@jridgewell/trace-mapping"
        ],
        "buildExternals": [
          "@jridgewell/trace-mapping"
        ],
        "optional": true,
        "range": ">=0.3.31 <0.4",
        "tested": "0.3.31"
      },
      "effect": {
        "artifactImports": [
          "effect"
        ],
        "buildExternals": [
          "effect"
        ],
        "range": ">=3.22.0 <4",
        "tested": "3.22.0"
      },
      "elysia": {
        "artifactImports": [
          "elysia"
        ],
        "buildExternals": [
          "elysia"
        ],
        "optional": true,
        "range": ">=1.4.29 <2",
        "tested": "1.4.29"
      }
    }
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./ingest": {
      "types": "./dist/ingest.d.ts",
      "import": "./dist/ingest.js",
      "default": "./dist/ingest.js"
    },
    "./elysia": {
      "types": "./dist/elysia.d.ts",
      "import": "./dist/elysia.js",
      "default": "./dist/elysia.js"
    },
    "./symbolicate": {
      "types": "./dist/symbolicate.d.ts",
      "import": "./dist/symbolicate.js",
      "default": "./dist/symbolicate.js"
    },
    "./manifest": {
      "types": "./dist/manifest.d.ts",
      "import": "./dist/manifest.js",
      "default": "./dist/manifest.js"
    },
    "./manifest.json": "./dist/manifest.json"
  },
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "rm -rf dist && bun build src/index.ts src/ingest.ts src/elysia.ts src/symbolicate.ts src/manifest.ts --outdir dist --sourcemap --target=bun --external @absolutejs/handoff --external effect --external @jridgewell/trace-mapping --external elysia && tsc --project tsconfig.build.json && absolute-manifest emit",
    "test": "bun test tests/",
    "typecheck": "tsc --noEmit",
    "format": "prettier --write \"./**/*.{ts,json,md}\"",
    "verify-package": "absolute-manifest verify-package",
    "check:package": "bun run typecheck && bun run verify-package && bun run build && bun run verify-package --artifacts && bun run test",
    "release": "bun run format && bun run check:package && bun publish"
  },
  "keywords": [
    "absolutejs",
    "errors",
    "exceptions",
    "sentry",
    "tracking",
    "audit",
    "telemetry",
    "effect",
    "effect-ts",
    "issues",
    "observability"
  ],
  "dependencies": {
    "@absolutejs/handoff": "0.1.0",
    "@absolutejs/manifest": "^0.7.2",
    "@sinclair/typebox": "^0.34.0"
  },
  "peerDependencies": {
    "@jridgewell/trace-mapping": ">=0.3.31 <0.4",
    "effect": ">=3.22.0 <4",
    "elysia": ">=1.4.29 <2"
  },
  "peerDependenciesMeta": {
    "@jridgewell/trace-mapping": {
      "optional": true
    },
    "elysia": {
      "optional": true
    }
  },
  "devDependencies": {
    "@jridgewell/trace-mapping": "0.3.31",
    "@types/bun": "^1.3.14",
    "effect": "3.22.0",
    "elysia": "1.4.29",
    "prettier": "^3.8.3",
    "typescript": "^5.9.0"
  }
}
